# Django
SECRET_KEY='your-very-secret-django-key'
DEBUG=True

# Database (for production with PostgreSQL)
# DB_NAME=farmart_db
# DB_USER=your_user
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432

# Mpesa Sandbox Credentials
MPESA_CONSUMER_KEY='your_mpesa_consumer_key'
MPESA_CONSUMER_SECRET='your_mpesa_consumer_secret'
MPESA_SHORTCODE='174379' # The sandbox default
MPESA_PASSKEY='your_lipa_na_mpesa_online_passkey'
MPESA_CALLBACK_URL='https://your-ngrok-forwarding-url/api/v1/payments/callback/'